
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Running GPz - gpz_pype</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-gpz" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="gpz_pype" class="md-header__button md-logo" aria-label="gpz_pype" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 2v2c-1.74 0-3 4.58-4.04 8.27-1.39 5-2.7 9.73-5.96 9.73s-4.57-4.73-5.96-9.73C5 8.58 3.74 4 2 4V2c3.26 0 4.57 4.73 5.96 9.73C9 15.42 10.26 20 12 20c1.74 0 3-4.58 4.04-8.27C17.43 6.73 18.74 2 22 2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gpz_pype
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running GPz
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="blue-grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/dunkenj/gpz_pype" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub/gpz_pype
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../gpz/" class="md-tabs__link">
      Running GPz
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../gmm/" class="md-tabs__link">
      GMM Augmentation
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="gpz_pype" class="md-nav__button md-logo" aria-label="gpz_pype" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 2v2c-1.74 0-3 4.58-4.04 8.27-1.39 5-2.7 9.73-5.96 9.73s-4.57-4.73-5.96-9.73C5 8.58 3.74 4 2 4V2c3.26 0 4.57 4.73 5.96 9.73C9 15.42 10.26 20 12 20c1.74 0 3-4.58 4.04-8.27C17.43 6.73 18.74 2 22 2Z"/></svg>

    </a>
    gpz_pype
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dunkenj/gpz_pype" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub/gpz_pype
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpz/" class="md-nav__link">
        Running GPz
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gmm/" class="md-nav__link">
        GMM Augmentation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    Test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-reference" class="md-nav__link">
    Code Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpz_pype.base.GPz" class="md-nav__link">
    gpz_pype.base.GPz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpz_pype.base.GPz.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpz_pype.base.GPz.predict" class="md-nav__link">
    predict()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpz_pype.base.GPz.prep_gpz" class="md-nav__link">
    prep_gpz()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpz_pype.base.GPz.read" class="md-nav__link">
    read()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpz_pype.base.GPz.run_training" class="md-nav__link">
    run_training()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="running-gpz">Running GPz</h1>
<h2 id="test">Test</h2>
<h2 id="code-reference">Code Reference</h2>


<div class="doc doc-object doc-class">


<a id="gpz_pype.base.GPz"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code>object</code></p>

  
      <p>Class to run GPz.</p>
<p>This class is used to prepare and run gpz++ on a given catalog.
Options for running gpz++ are set in a parameter file, which can
be read in using the read() method.  Alternatively, options can
be set directly using the class attributes.</p>
<p>The run_training() method can be used either to run gpz++ on a
single catalogue, or to automatically split a catalogue into
mixture samples for training and testing based on a given
GMM model (see gpz_pype.gmm.GMMbasic).</p>
<p>gpz++ can be called directly from within the class or for large
catalogues, the necessary run commands can be written to a shell
script.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="gpz_pype.base.GPz.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">param_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gpz_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ncpu</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>param_file</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Path to parameter file to read.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>gpz_path</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Path to gpz++ installation. If not specified, will look for GPZPATH environment variable.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>ncpu</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Number of CPUs for gpz++ to use.  If not specified, will use all available CPUs.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="gpz_pype.base.GPz.predict" class="doc doc-heading">
<code class="highlight language-python"><span class="n">predict</span><span class="p">(</span><span class="n">catalog</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">gmm_output</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bash_script</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mag_prefix</span><span class="o">=</span><span class="s1">&#39;mag_&#39;</span><span class="p">,</span> <span class="n">error_prefix</span><span class="o">=</span><span class="s1">&#39;magerr_&#39;</span><span class="p">,</span> <span class="n">z_col</span><span class="o">=</span><span class="s1">&#39;z_spec&#39;</span><span class="p">,</span> <span class="n">id_col</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">weight_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">output_max</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Run GPz training and prediction for a given input catalogue.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>catalog</code></td>
          <td>
                <code>(astropy.<span title="astropy.table">table</span>.<span title="astropy.table.Table">Table</span>, str)</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Catalog to run GPz on. If str, will read in catalog from file.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>outdir</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Output directory.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>basename</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Basename for output files.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>gmm_output</code></td>
          <td>
                <code>astroy.<span title="astroy.table">table</span>.<span title="astroy.table.Table">Table</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>GMM divide and/or weight output catalog.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>bash_script</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If True, output gpz++ commands to a bash script instead of running.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>mag_prefix</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Prefix for magnitude columns.  Default is 'mag_'.</p>
            </div>
          </td>
          <td>
                <code>&#39;mag_&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>error_prefix</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Prefix for magnitude error columns.  Default is 'magerr_'.</p>
            </div>
          </td>
          <td>
                <code>&#39;magerr_&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>z_col</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of spectroscopic redshift column.  Default is 'z_spec'.</p>
            </div>
          </td>
          <td>
                <code>&#39;z_spec&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>weight_col</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of weight column.  Default is None.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>verbose</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If True, will print out GPz++ output.  Default is False.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to pass to Table.read()</p>
            </div>
          </td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>incat</code></td>          <td>
                <code>astropy.<span title="astropy.table">table</span>.<span title="astropy.table.Table">Table</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Input catalog with GPz predictions appended.</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>paths</code></td>          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Dictionary of paths to output files.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="gpz_pype.base.GPz.prep_gpz" class="doc doc-heading">
<code class="highlight language-python"><span class="n">prep_gpz</span><span class="p">(</span><span class="n">catalog</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mag_prefix</span><span class="o">=</span><span class="s1">&#39;mag_&#39;</span><span class="p">,</span> <span class="n">error_prefix</span><span class="o">=</span><span class="s1">&#39;magerr_&#39;</span><span class="p">,</span> <span class="n">z_col</span><span class="o">=</span><span class="s1">&#39;z_spec&#39;</span><span class="p">,</span> <span class="n">weight_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">output_max</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">test_fraction</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">valid_fraction</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">do_iteration</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">iter_cov</span><span class="o">=</span><span class="s1">&#39;gpvc&#39;</span><span class="p">,</span> <span class="n">basis_functions</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-09</span><span class="p">,</span> <span class="n">grad_tol</span><span class="o">=</span><span class="mf">1e-05</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Prepare gpz++ input catalogues and parameter files
for a given input catalogue.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>catalog</code></td>
          <td>
                <code>astropy.<span title="astropy.table">table</span>.<span title="astropy.table.Table">Table</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Catalog to run GPz on.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>outdir</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Output directory.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>basename</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Basename for output files.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>mode</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Mode to run GPz in.  Default is 'train'. Other options are 'predict'.</p>
            </div>
          </td>
          <td>
                <code>&#39;train&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>model</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Path to GPz model file.  Default is None.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>label</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Label to append to output files.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>mag_prefix</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Prefix for magnitude columns.  Default is 'mag_'.</p>
            </div>
          </td>
          <td>
                <code>&#39;mag_&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>error_prefix</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Prefix for magnitude error columns.  Default is 'magerr_'.</p>
            </div>
          </td>
          <td>
                <code>&#39;magerr_&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>z_col</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of spectroscopic redshift column.  Default is 'z_spec'.</p>
            </div>
          </td>
          <td>
                <code>&#39;z_spec&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>weight_col</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of weight column.  Default is None.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>output_min</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Minimum redshift to output.  Default is 0.</p>
            </div>
          </td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>output_max</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Maximum redshift to output.  Default is 7.</p>
            </div>
          </td>
          <td>
                <code>7</code>
          </td>
        </tr>
        <tr>
          <td><code>test_fraction</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Fraction of catalog to use for testing.  Default is 0.2.</p>
            </div>
          </td>
          <td>
                <code>0.2</code>
          </td>
        </tr>
        <tr>
          <td><code>valid_fraction</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Fraction of training set to use for validation.  Default is 0.2.</p>
            </div>
          </td>
          <td>
                <code>0.2</code>
          </td>
        </tr>
        <tr>
          <td><code>do_iteration</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If True, will set up 2nd gpz++ iteration with a more complex covariance.
Default is False.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>iter_cov</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Covariance type to use for 2nd iteration.  Default is 'gpvc'.</p>
            </div>
          </td>
          <td>
                <code>&#39;gpvc&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>basis_functions</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Number of basis functions to use.  Default is 50.</p>
            </div>
          </td>
          <td>
                <code>50</code>
          </td>
        </tr>
        <tr>
          <td><code>max_iter</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Maximum number of iterations.  Default is 500.</p>
            </div>
          </td>
          <td>
                <code>500</code>
          </td>
        </tr>
        <tr>
          <td><code>tol</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Tolerance for convergence.  Default is 1e-9.</p>
            </div>
          </td>
          <td>
                <code>1e-09</code>
          </td>
        </tr>
        <tr>
          <td><code>grad_tol</code></td>
          <td>
                <code>(float, optional)</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Tolerance for gradient convergence.  Default is 1e-5.</p>
            </div>
          </td>
          <td>
                <code>1e-05</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>run_string</code></td>          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Command to run gpz++ for the input catalog.</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>file_paths</code></td>          <td>
                <code>list</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of paths to files generated for the input catalog.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="gpz_pype.base.GPz.read" class="doc doc-heading">
<code class="highlight language-python"><span class="n">read</span><span class="p">(</span><span class="n">param_file</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Read parameter file.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>param_file</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Path to parameter file to read.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="gpz_pype.base.GPz.run_training" class="doc doc-heading">
<code class="highlight language-python"><span class="n">run_training</span><span class="p">(</span><span class="n">catalog</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">gmm_output</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bash_script</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mag_prefix</span><span class="o">=</span><span class="s1">&#39;mag_&#39;</span><span class="p">,</span> <span class="n">error_prefix</span><span class="o">=</span><span class="s1">&#39;magerr_&#39;</span><span class="p">,</span> <span class="n">z_col</span><span class="o">=</span><span class="s1">&#39;z_spec&#39;</span><span class="p">,</span> <span class="n">id_col</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">weight_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">output_max</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">test_fraction</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">valid_fraction</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">do_iteration</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">iter_cov</span><span class="o">=</span><span class="s1">&#39;gpvc&#39;</span><span class="p">,</span> <span class="n">total_basis_functions</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">bf_distribution</span><span class="o">=</span><span class="s1">&#39;uniform&#39;</span><span class="p">,</span> <span class="n">min_basis_functions</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-09</span><span class="p">,</span> <span class="n">grad_tol</span><span class="o">=</span><span class="mf">1e-05</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Run GPz training and prediction for a given input catalogue.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>catalog</code></td>
          <td>
                <code>(astropy.<span title="astropy.table">table</span>.<span title="astropy.table.Table">Table</span>, str)</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Catalog to run GPz on. If str, will read in catalog from file.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>outdir</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Output directory.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>basename</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Basename for output files.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>gmm_output</code></td>
          <td>
                <code>astroy.<span title="astroy.table">table</span>.<span title="astroy.table.Table">Table</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>GMM divide and/or weight output catalog.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>bash_script</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If True, output gpz++ commands to a bash script instead of running.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>mag_prefix</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Prefix for magnitude columns.  Default is 'mag_'.</p>
            </div>
          </td>
          <td>
                <code>&#39;mag_&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>error_prefix</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Prefix for magnitude error columns.  Default is 'magerr_'.</p>
            </div>
          </td>
          <td>
                <code>&#39;magerr_&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>z_col</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of spectroscopic redshift column.  Default is 'z_spec'.</p>
            </div>
          </td>
          <td>
                <code>&#39;z_spec&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>weight_col</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of weight column.  Default is None.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>output_min</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Minimum redshift to output.  Default is 0.</p>
            </div>
          </td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>output_max</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Maximum redshift to output.  Default is 7.</p>
            </div>
          </td>
          <td>
                <code>7</code>
          </td>
        </tr>
        <tr>
          <td><code>test_fraction</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Fraction of catalog to use for testing.  Default is 0.2.</p>
            </div>
          </td>
          <td>
                <code>0.2</code>
          </td>
        </tr>
        <tr>
          <td><code>valid_fraction</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Fraction of training set to use for validation.  Default is 0.2.</p>
            </div>
          </td>
          <td>
                <code>0.2</code>
          </td>
        </tr>
        <tr>
          <td><code>do_iteration</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If True, will set up 2nd gpz++ iteration with a more complex covariance.
Default is False.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>iter_cov</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Covariance type to use for 2nd iteration.  Default is 'gpvc'.</p>
            </div>
          </td>
          <td>
                <code>&#39;gpvc&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>total_basis_functions</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Total number of basis functions to use.  Default is 100.</p>
            </div>
          </td>
          <td>
                <code>100</code>
          </td>
        </tr>
        <tr>
          <td><code>bf_distribution</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Basis function distribution.  Default is 'uniform'.
Other options are 'sqrt' and 'linear', which will distribute basis functions
according to the square root and linear of the number of training objects in
each mixture, respectively.</p>
            </div>
          </td>
          <td>
                <code>&#39;uniform&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>min_basis_functions</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Minimum number of basis functions per mixture.  Default is 10.</p>
            </div>
          </td>
          <td>
                <code>10</code>
          </td>
        </tr>
        <tr>
          <td><code>max_iter</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Maximum number of iterations.  Default is 500.</p>
            </div>
          </td>
          <td>
                <code>500</code>
          </td>
        </tr>
        <tr>
          <td><code>tol</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Tolerance for convergence.  Default is 1e-9.</p>
            </div>
          </td>
          <td>
                <code>1e-09</code>
          </td>
        </tr>
        <tr>
          <td><code>grad_tol</code></td>
          <td>
                <code>(float, optional)</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Tolerance for gradient convergence.  Default is 1e-5.</p>
            </div>
          </td>
          <td>
                <code>1e-05</code>
          </td>
        </tr>
        <tr>
          <td><code>verbose</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If True, will print out GPz++ output.  Default is False.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to pass to Table.read() if catalog is a
filename.</p>
            </div>
          </td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>merged_output</code></td>          <td>
                <code>astropy.<span title="astropy.table">table</span>.<span title="astropy.table.Table">Table</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Merged output catalog.</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>paths</code></td>          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Dictionary of paths to output files.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer", "navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>